# spring-langchain

./: README.md  build.gradle
src/main/java/org/monke/langchain/: LangchainApplication.java
src/main/java/org/monke/langchain/agent/: Assistant.java  ChatController.java
src/main/java/org/monke/langchain/config/: AgentConfiguration.java  AiServiceRegisteredEventListener.java  H2Configuration.java
src/main/java/org/monke/langchain/stock/: Stock.java  StockJpaRepository.java  StockRepository.java  StockService.java
src/main/java/org/monke/langchain/tools/: Calculator.java
src/main/resources/: application.yml
src/main/resources/static/: data.sql  schema.sql
src/test/java/org/monke/langchain/: LangchainApplicationTests.java
